# Generated by Django 4.1 on 2022-09-16 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("helloworldapp", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("age", models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(name="Line",),
    ]
